# Note: REACT_APP prefixed env variables will be sent to the client.
# See https://create-react-app.dev/docs/adding-custom-environment-variables/

# Required for Mapbox base tiles to load.  See readme.
REACT_APP_MAPBOX_ACCESS_TOKEN=REDACTED